module tb_mod5;

reg clk = 0;
reg rst = 1;
wire [2:0] count;

integer i;

// DUT
mod5_counter uut (
    .clk(clk),
    .rst(rst),
    .count(count)
);

// Clock generation (10ns period)
always #5 clk = ~clk;

initial begin
    $display("Time\tReset\tCount");

    // Apply reset first
    #10 rst = 0;

    // Run for multiple cycles using for loop
    for (i = 0; i < 10; i = i + 1) begin
        @(posedge clk);  // wait for clock edge
        $display("%0t\t%b\t%b", $time, rst, count);
    end

    $finish;
end

endmodule